.row.page-titles
  .col-md-5.col-8.align-self-center
    h3.text-themecolor.m-b-0.m-t-0 People
    ol.breadcrumb
      li.breadcrumb-item
        a href=root_path  Home
      li.breadcrumb-item.active Contacts

  .col-md-7.col-4.align-self-center
    .d-flex.m-t-10.justify-content-end
      button.right-side-toggle.waves-effect.waves-light.btn-danger.btn.btn-circle.btn-sm.pull-right.m-l-10
        i.fas.fa-user-plus.text-white