= render 'people/links'
.row
  - @people.each do |person|
    .col-md-4.col-lg-4.col-xlg-3
      .card.card-body
        .row
          .col-md-4.col-lg-3.text-center
            a href=person_path(person)
              = image_tag(person.avatar.url, class: 'img-circle img-responsive')

          .col-md-8.col-lg-9
            h3.box-title.m-b-0
              a href=person_path(person)
                = person
            small.position
              = person.profile.position
            br
            a href="skype:#{person.profile.skype}?call"
              small
                i.fab.fa-skype.m-r-5
                = person.profile.skype

.row
  .col-md-12
    = paginate @people

