.col-lg-6.col-md-12.col-sm-12.col-xs-12
  .card
    .card-header
      .h4
        = article.title
      .card-cations
    .card-body
      p.card-text
        == article.parsed_body.truncate(100)

        small style="position: absolute; bottom: 20px; right: 25px"
          a.text-muted href=edit_admin_article_path(article)
            i.far.fa-edit

        small style="position: absolute; bottom: 20px; right: 60px"
          delete-item[url=admin_article_path(article)]
