.row.page-titles
  .col-md-5.col-8.align-self-center
    h3.text-themecolor.m-b-0.m-t-0
      - if %w(new create).include?(action_name)
        | New department
      - elsif %w(edit update).include?(action_name)
        | Edit department
      - else
        | Company departments
    ol.breadcrumb
      li.breadcrumb-item
        a.link href=admin_root_path
          | Home
      li.breadcrumb-item
        = link_to_if(%w(new create edit update).include?(action_name), 'Manage Departments', admin_departments_path, class: 'link')
      - if %w(new create).include?(action_name)
        li.breadcrumb-item New
      - elsif %w(edit update).include?(action_name)
        li.breadcrumb-item Edit

  - if action_name === 'index' && policy(Department.new).create?
    .right-side-toggle
      a.btn-fab.waves-effect.waves-light.btn-danger.btn.btn-sm.btn-circle.text-white href=new_admin_department_path
        i.fas.fa-plus-circle