== render partial: 'admin/departments/links'

.row
  - @departments.each do |department|
    == render partial: 'admin/departments/card', locals: { department: department }

.row
  .col-md-12
    == paginate @departments
