= render partial: 'users/links'

= bootstrap_form_for @form, url: users_path, html: { class: 'form-material m-t-10 row', multipart: true } do |f|

  - if @form.errors.any? && Rails.env.development?
    .col-md-12
      .ribbon-vwrapper.card
        .ribbon.ribbon-danger.ribbon-vertical-l
          i.fas.fa-exclamation-triangle
        .ribbon-content
          ul.list-icons.m-l-5
            - @form.errors.each do |field, error|
              li
                i.ti-angle-right
                = "#{field.to_s.titleize} #{error}"

  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | User photo
      .ribbon-content
        small
          code.text-info Allows JPG(JPEG) and PNG. Max allowed size is 2Mb.

        = f.file_field :avatar, hide_label: true,
            class: 'dropify',
            data: { height: 224 },
            wrapper: { class: 'm-t-20' }

  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | Account details
      .ribbon-content
        small
          code.text-info Used as account credentials

        = f.text_field :email, hide_label: true,
            autofocus: true,
            required: true,
            wrapper: { class: 'm-t-25' },
            autocomplete: 'off',
            placeholder: '* Corporate E-mail',
            help: 'Must be in @amgrade.com domain'

        = f.password_field :password, hide_label: true,
            autocomplete: 'off',
            required: true,
            placeholder: '* Password',
            help: 'Must be at least 8 characters long'

        = f.password_field :password_confirmation, hide_label: true,
            autocomplete: 'off',
            required: true,
            placeholder: '* Confirm password',
            help: 'Must match password field'


  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | User name
      .ribbon-content
        small
          code.text-info First, middle and last names

        = f.text_field :last_name, hide_label: true,
            wrapper: { class: 'm-t-25' },
            autocomplete: 'off',
            required: true,
            placeholder: '* Last name',
            help: 'Family name'

        = f.text_field :first_name, hide_label: true,
            autocomplete: 'off',
            required: true,
            placeholder: '* First name',
            help: 'Given name'

        = f.text_field :middle_name, hide_label: true,
            autocomplete: 'off',
            placeholder: 'Middle name',
            help: "Father's name"

  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | Company profile
      .ribbon-content
        small
          code.text-info Job position and trial/hire date

        = f.text_field :position, hide_label: true,
            wrapper: { class: 'm-t-25' },
            autocomplete: 'off',
            required: true,
            placeholder: '* Job position',
            help: 'Back-end developer, QA Engineer, etc.'

        = f.text_field :trial_at, hide_label: true,
            autocomplete: 'off',
            class: 'user-datepicker',
            placeholder: '* Trial start date',
            help: 'When the trial period has started'

        = f.form_group :remote_worker, label: { text: 'Works remotely?', class: 'm-r-10' }, class: 'm-t-30', help: 'Could we have a cup of coffee at the office?' do
          = f.radio_button :remote_worker, 1, label: 'Yes', inline: true
          = f.radio_button :remote_worker, 0, label: 'No', inline: true, checked: true

        = f.form_group :remote_hourly, label: { text: 'Works part-time?', class: 'm-r-10' }, class: 'm-t-30', help: 'Do we pay salary or per hour?' do
          = f.radio_button :remote_hourly, 1, label: 'Yes', inline: true
          = f.radio_button :remote_hourly, 0, label: 'No', inline: true, checked: true

  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | Contact details
      .ribbon-content
        small
          code.text-info Email, Skype and cell phone

        = f.email_field :gmail, hide_label: true,
            wrapper: { class: 'm-t-25' },
            autocomplete: 'off',
            required: true,
            placeholder: '* Corporate Google account',
            help: 'Something like name.amgrade@gmail.com'

        = f.text_field :skype, hide_label: true,
            autocomplete: 'off',
            required: true,
            placeholder: '* Corporate Skype account',
            help: 'Something like live:name.amgrade'

        = f.phone_field :phone1, hide_label: true,
            autocomplete: 'off',
            required: true,
            placeholder: '* Phone number #1',
            help: 'Primary phone number'

        = f.phone_field :phone2, hide_label: true,
            autocomplete: 'off',
            placeholder: 'Phone number #2',
            help: 'Secondary phone number'

  .col-md-4.col-xs-12
    .ribbon-wrapper.card
      .ribbon.ribbon-default
        | Briefly about
      .ribbon-content
        small
          code.text-info Gender, birthday, moto, etc.

        = f.form_group :gender, label: { text: 'Gender', class: 'm-r-10' }, class: 'm-t-30', help: 'Serious or windy?' do
          = f.radio_button :gender, :male, label: 'Male', inline: true, checked: true
          = f.radio_button :gender, :female, label: 'Female', inline: true

        = f.text_field :birthday, hide_label: true,
            autocomplete: 'off',
            class: 'user-birth-datepicker',
            placeholder: '* Birthday',
            help: 'Well ... date of birth?'

        = f.text_area :notes, label: 'Notes for HRs',
            wrapper: { class: 'm-b-15' },
            autocomplete: 'off',
            rows: 4,
            help: 'Some brief info visible to HRs and directors only'

        / = f.text_field :moto, hide_label: true,
        /     autocomplete: 'off',
        /     placeholder: 'Life moto',
        /     help: 'Describe yourself in few words?'

  .col-md-12.col-xs-12
    = f.button :submit, class: 'btn waves-effect waves-light btn-block btn-info' do
      | Create profile
