= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal form-material' }) do |f|

  a.text-center.db href="javascript:void(0)"
    b
      i.zmdi.zmdi-view-dashboard.zmdi-hc-2x.zmdi-hc-fw.light-logo.py-3

    - unless flash.empty?
      .ribbon-vwrapper.card
        .ribbon.ribbon-danger.ribbon-vertical-l
          i.fas.fa-exclamation-triangle
        .ribbon-content
          ul.list-icons.m-l-5
            - flash.each do |name, msg|
              li
                = msg

  = f.email_field :email, hide_label: true,
      wrapper: { class: 'm-t-40' },
      autofocus: true,
      autocomplete: 'email',
      placeholder: 'E-mail'

  = f.button :submit, class: 'btn btn-info btn-block waves-effect waves-light' do
    | Send password reset instructions
