- flash.each do |type, message|
  .alert[class="alert-#{type === 'notice' ? 'info' : type }"]
    button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    / h3[class="text-#{key}"]
    /   i.fa.far-exclamation-triangle
    /   | Please note
    = message