.row.page-titles
  .col-md-5.col-8.align-self-center
    h3.text-themecolor.m-b-0.m-t-0
      - if %w(new create).include?(action_name)
        | Create new profile
      - elsif %w(edit update).include?(action_name)
        | Edit existing profile
      - elsif %w(show).include?(action_name) && user.present?
        /| View profile for&nbsp;
        = "#{user.profile.first_name}'s profile"
      - else
        | People directory
    ol.breadcrumb
      li.breadcrumb-item
        a href=root_path  Home
      li.breadcrumb-item
        = link_to_if(%w(new create edit update show).include?(action_name), 'People', users_path)
      - if %w(new create).include?(action_name)
        li.breadcrumb-item New
      - elsif %w(show).include?(action_name)
        li.breadcrumb-item View
      - elsif %w(edit update).include?(action_name)
        li.breadcrumb-item Edit

  - if policy(User.new).create? && action_name === 'index'
    .col-md-7.col-4.align-self-center
      .d-flex.m-t-10.justify-content-end
        a.right-side-toggle.waves-effect.waves-light.btn-danger.btn.btn-circle.btn-sm.pull-right.m-l-10 href=new_user_path
          i.fas.fa-user-plus.text-white