= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal form-material' }) do |f|

  a.text-center.db href="javascript:void(0)"
    b
      i.zmdi.zmdi-view-dashboard.zmdi-hc-2x.zmdi-hc-fw.light-logo.py-3

  - if ! flash.empty?
    .ribbon-vwrapper.card
      .ribbon.ribbon-danger.ribbon-vertical-l
        i.fas.fa-exclamation-triangle
      .ribbon-content
        ul.list-icons.m-l-5
          - flash.each do |name, msg|
            li
              i.ti-angle-right
              = msg




  = f.email_field :email, hide_label: true,
        wrapper: { class: 'm-t-40' },
        autofocus: true,
        autocomplete: 'email',
        placeholder: 'E-mail'

  = f.password_field :password, hide_label: true,
        autocomplete: 'off',
        placeholder: 'Password'

  - if devise_mapping.rememberable?
    = f.form_group do
      = f.check_box :remember_me

  = f.button :submit, class: 'btn btn-info btn-block waves-effect waves-light' do
    | Log me in

  - if devise_mapping.recoverable? && controller_name != 'passwords'
    = f.form_group class: 'text-center m-t-30' do
      a#to-recover.text-dark.text-center href=new_password_path(resource_name)
        i.zmdi.zmdi-lock-outline.m-r-5
        | Forgot your password?

  / .form-group.text-center.m-t-20
  /   .col-xs-12


