= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal form-material' }) do |f|

  a href="javascript:void(0)" class="text-center db"
    b
      i.zmdi.zmdi-view-dashboard.zmdi-hc-2x.zmdi-hc-fw.light-logo.py-3

  .form-group.m-t-40
    .col-xs-12
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'E-mail'

  .form-group
    .col-xs-12
      = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'

  - if devise_mapping.rememberable?
    .form-group
      .col-md-12
        .checkbox.checkbox-primary.float-sm-left.p-t-0
          = f.check_box :remember_me
          = f.label :remember_me

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          a#to-recover.text-dark.float-sm-right href=new_password_path(resource_name)
            i.zmdi.zmdi-lock-outline.m-r-5
            | Forgot pwd?

  .form-group.text-center.m-t-20
    .col-xs-12
      = f.button :submit, class: 'btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light' do
        | Log me in

