.col-lg-4.col-md-12.col-sm-12.col-xs-12
  .card.ribbon-wrapper.has-bottom-ribbon style="min-height: 200px;"
    .card-body
      .ribbon.ribbon-muted.bg-light.text-dark.col-lg-11.col-md-12.col-sm-12.col-xs-12
        /= link_to user.profile.position, user_path(user)
        = user.profile.position

      small style="position: absolute; bottom: 20px; left: 25px;"
        i.zmdi.zmdi-account-box-o.m-r-10
        = user.department.nil? ? t('views.user.card.nodept') : user.department.name

      - unless user.eql?(current_user)
        small style="position: absolute; bottom: 20px; right: 25px"
          a.text-muted href=edit_admin_user_path(user)
            i.far.fa-edit

        small style="position: absolute; bottom: 20px; right: 60px"
          delete-item[url=admin_user_path(user)]

      .ribbon-content
        .row
          .col-md-4.col-lg-3.text-center
            a href="#"
              = image_tag(user.avatar.url(:md), class: 'img-circle img-responsive')

          .col-md-8.col-lg-9
            h3.box-title.m-b-0
              /= link_to user.profile.full_name, user_path(user)
              = user.profile.full_name
            a.link href="skype:#{user.profile.skype}?call"
              small
                i.fab.fa-skype.m-r-5
                = user.profile.skype

