header.topbar.fixed-top
  nav.navbar.top-navbar.navbar-expand-md.navbar-light
    .navbar-header
      a.navbar-brand href="#"
        b
          i.zmdi.zmdi-view-dashboard.zmdi-hc-2x.zmdi-hc-fw.light-logo.py-3
    .navbar-collapse
      ul.navbar-nav.mr-auto.mt-md-0
        li.nav-item.hidden-sm-down.search-box
          a.nav-link.hidden-sm-down.text-muted.waves-effect.waves-dark href="javascript:void(0)"
            i.ti-search
          form.app-search
            input.form-control placeholder="Try John Doe..." type="text" /
            a.srh-btn
              i.ti-close
      ul.navbar-nav.my-lg-0

        / - if current_user.admin?
        /   li.nav-item
        /     a.nav-link.text-muted.waves-effect.waves-dark.p-t-10 href=admin_root_path
        /       i.zmdi.zmdi-account-box-o


        // Messages
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle.text-muted.waves-effect.waves-dark.p-t-10[id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"]
            i.zmdi.zmdi-email
            .notify
              span.heartbit
              span.point
          .dropdown-menu.mailbox.dropdown-menu-right.scale-up
            ul
              li
                .drop-title.text-center.small
                  | You have 4 new messages
              li
              li
                a.nav-link.text-center.small href="javascript:void(0);"
                  strong
                    | See all e-Mails
                    i.fas.fa-angle-right.m-l-10

        // Current User
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle.text-muted.waves-effect.waves-dark data-toggle="dropdown" href=""
            = image_tag current_user.avatar.url(:xs), class: 'profile-pic', alt: current_user.profile.full_name
          .dropdown-menu.dropdown-menu-right.scale-up
            ul.dropdown-user
              li
                .dw-user-box
                  .u-img
                    = image_tag current_user.avatar.url(:sm), alt: current_user.profile.full_name
                  .u-text
                    h4
                      = current_user.profile.full_name
                    p.text-muted
                      = current_user.profile.position
              li.divider role="separator"
              li
                a href="#"
                  i.ti-user
                  | &nbsp;My Profile
              li
                a href="#"
                  i.ti-settings
                  | &nbsp;Account Setting
              li.divider role="separator"
              li
                = link_to destroy_user_session_path do
                  i.ti-power-off
                  | &nbsp;Logout
