aside.left-sidebar
  .scroll-sidebar
    nav.sidebar-nav
      ul#sidebarnav
        li.nav-small-cap AMgrade
        li
          a aria-expanded="false" href=people_path
            i.zmdi.zmdi-accounts-outline
            span.hide-menu People
        li
          a aria-expanded="false" href="#"
            i.zmdi.zmdi-cloud-outline-alt
            span.hide-menu Documents