aside.left-sidebar
  .scroll-sidebar
    nav.sidebar-nav
      ul#sidebarnav
        li.nav-small-cap AMgrade
        li
          a aria-expanded="false" href="#{root_path}"
            i.zmdi.zmdi-view-dashboard
            span.hide-menu Dashboard
        li
          a aria-expanded="false" href="#{people_path}"
            i.zmdi.zmdi-accounts-outline
            span.hide-menu People
        li
          a aria-expanded="false" href="#"
            i.zmdi.zmdi-cloud-outline-alt
            span.hide-menu Documents
        li
          a aria-expanded="false" href="#{articles_path}"
            i.zmdi.zmdi-cloud-outline-alt
            span.hide-menu Knowledge Base

        // Please keep this menu item ad the end ad it floats to right side
        - if current_user.admin?
          li.float-right
            a.has-arrow aria-expanded="false" href="#"
              i.zmdi.zmdi-settings
              span.hide-menu = Admin
            ul.collapse aria-expanded="false"
              li
                a href=admin_users_path
                  | Manage users
              li
                a href=admin_departments_path
                  | Manage department
              li
                a href=admin_articles_path
                  | Manage Knowledge base
              li
                a  target="_blank" href=admin_sidekiq_web_path
                  | Sidekiq Dashboard