doctype html
html
  head
    title
      | AMgrade Axis
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', integrity: true, 'data-turbolinks-track': 'reload'
    == javascript_include_tag :application, media: 'all', integrity: true, defer: true, 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', media: 'all', integrity: true, defer: true, 'data-turbolinks-track': 'reload'

  body.fix-header.card-no-border.logo-center
    #app[v-cloak]
      #main-wrapper
        == render partial: 'layouts/loader'
        == render partial: 'layouts/header'
        == render partial: 'layouts/sidebar'
        .page-wrapper
          .container-fluid
            // == render partial: 'shared/flash' unless flash.empty?
            == yield

          .footer.text-left
            |  © #{Date.current.year} Axis by
            ==< link_to 'AMgrade.com', 'https://amgrade.com'