doctype html
html
  head
    title
      | AMgrade Axis
    link[rel="apple-touch-icon" href="/favicon.png"]
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', integrity: true
    == javascript_include_tag 'application', media: 'all', integrity: true
    == javascript_pack_tag 'application', media: 'all', integrity: true, defer: true

  body.fix-header.card-no-border.logo-center
    #app[v-cloak]
      #main-wrapper
        == render partial: 'layouts/loader'
        == render partial: 'layouts/header'
        == render partial: 'layouts/sidebar'
        .page-wrapper
          .container-fluid
            // == render partial: 'shared/flash' unless flash.empty?
            == yield

          .footer.text-center.fixed-bottom
            a href="https://amgrade.com"
              = image_tag 'logo-h.svg', alt: 'AMgrade', height: '20'