doctype html
html
  head
    title
      | Axis
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', integrity: true
    = javascript_include_tag :application, media: 'all', integrity: true
    = javascript_pack_tag 'application', media: 'all', integrity: true
  body
    section#wrapper.login-register.login-sidebar
      .login-box.card
        .card-body
          = yield